server.port=8081

keycloak.realm = iscob
keycloak.auth-server-url = https://jpdv-sso.herokuapp.com/auth
keycloak.ssl-required = external
keycloak.resource = iscob-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/iscob
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none