server.port=8081

keycloak.realm = iscob
keycloak.auth-server-url = https://127.0.0.1:8443/auth
keycloak.ssl-required = external
keycloak.resource = iscob-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

